# Sistema-GVP

./: .gitattributes  .gitignore  INSTALACION.md  MANUAL.md  README.md  SistemaGVP.sln  package.json  repomix-output.xml
src/SistemaGVP.API/: Program.cs  SistemaGVP.API.csproj  appsettings.Development.json  appsettings.json
src/SistemaGVP.API/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  BackupEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  InventoryEndpoints.cs  ProductEndpoints.cs  ReportEndpoints.cs  SaleEndpoints.cs  SettingsEndpoints.cs  SupplierEndpoints.cs  UserEndpoints.cs
src/SistemaGVP.API/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SistemaGVP.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtCurrentUserService.cs  JwtTokenService.cs  SecurityHeadersMiddleware.cs
src/SistemaGVP.Application/: SistemaGVP.Application.csproj
src/SistemaGVP.Application/Common/: LoggingExtensions.cs  PagedResult.cs  PaginationFilter.cs  ServiceResult.cs
src/SistemaGVP.Application/Common/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecifications.cs
src/SistemaGVP.Application/DTOs/: AuditLogDto.cs  BackupInfoDto.cs  CategoryDto.cs  CompanyDto.cs  CustomerDto.cs  InventoryMovementDto.cs  ProductDto.cs  ReportDto.cs  SaleDto.cs  SaleHistoryDto.cs  SupplierDto.cs  UserDto.cs
src/SistemaGVP.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBackupService.cs  ICacheService.cs  ICategoryService.cs  ICurrentUserService.cs  ICustomerService.cs  IExcelExportService.cs  IInventoryService.cs  IPasswordHasher.cs  IPdfReportService.cs  IProductService.cs  IReportService.cs  ISaleService.cs  ISettingsService.cs  ISupplierService.cs  IUserService.cs
src/SistemaGVP.Application/Mappers/: MappingProfile.cs
src/SistemaGVP.Application/Services/: AuditService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  InventoryService.cs  ProductService.cs  ReportService.cs  SaleService.cs  SettingsService.cs  SupplierService.cs  UserService.cs
src/SistemaGVP.Application/Validators/: CategoryValidator.cs  CompanyValidator.cs  CreateInventoryMovementValidator.cs  CreateSaleValidator.cs  CustomerValidator.cs  ProductValidator.cs  SupplierValidator.cs  UserValidator.cs
src/SistemaGVP.Infrastructure/: DependencyInjection.cs  SistemaGVP.Infrastructure.csproj
src/SistemaGVP.Infrastructure/Caching/: CacheService.cs
src/SistemaGVP.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/SistemaGVP.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  InventoryMovementConfiguration.cs  InvoiceCounterConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
src/SistemaGVP.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/SistemaGVP.Infrastructure/Logging/: LoggerSetup.cs
src/SistemaGVP.Infrastructure/Migrations/: 20260506003830_InitialCreate.Designer.cs  20260506003830_InitialCreate.cs  20260506015654_AddAuditLogEntity.Designer.cs  20260506015654_AddAuditLogEntity.cs  20260509034020_AddMustChangePassword.Designer.cs  20260509034020_AddMustChangePassword.cs  20260509034314_AddInvoiceCounter.Designer.cs  20260509034314_AddInvoiceCounter.cs  20260622170419_AddIvaIncluidoAndUnit.Designer.cs  20260622170419_AddIvaIncluidoAndUnit.cs  AppDbContextModelSnapshot.cs
src/SistemaGVP.Infrastructure/Repositories/: BaseRepository.cs  InventoryMovementRepository.cs  InvoiceCounterRepository.cs  ProductRepository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/SistemaGVP.Infrastructure/Services/: BackupBackgroundService.cs  BackupService.cs  CurrentUserService.cs  ExcelExportService.cs  PasswordHasherService.cs  PdfReportService.cs
src/SistemaGVP.WPF/: App.xaml  App.xaml.cs  SistemaGVP.WPF.csproj  appsettings.json
src/SistemaGVP.WPF/Controls/: FormRow.cs  PasswordBoxHelper.cs  SearchBox.xaml  SearchBox.xaml.cs
src/SistemaGVP.WPF/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  CurrencyConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  IsNotNullConverter.cs  StockToColorConverter.cs
src/SistemaGVP.WPF/Messages/: LoginSucceededMessage.cs
src/SistemaGVP.WPF/Services/: BarcodeGeneratorService.cs  BarcodeHttpServer.cs  CertificateGeneratorService.cs  DialogService.cs  GlobalExceptionHandler.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  NavigationService.cs  NotificationService.cs  QrCodeService.cs  ThemeService.cs
src/SistemaGVP.WPF/Styles/: BaseStyles.xaml  DarkTheme.xaml  LightTheme.xaml  ModernBaseStyles.xaml
src/SistemaGVP.WPF/Themes/: Generic.xaml
src/SistemaGVP.WPF/ViewModels/: AuditLogViewModel.cs  BackupViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SalesHistoryViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
src/SistemaGVP.WPF/ViewModels/Design/: DesignTimeData.cs
src/SistemaGVP.WPF/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/SistemaGVP.WPF/Views/Dialogs/: CustomerSelectionDialog.xaml  (+3 more)
(+130 files in other folders)
